# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=betsie
POSTGRES_DB=kanban

# Application
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=require
NODE_ENV=production
PORT=3000

JWT_SECRET=VotreSecretTresLongEtComplexe
JWT_EXPIRES_IN=24h