# CONFIGURATION DE BASE
NODE_ENV=development
PORT=3000

# DATABASE (PostgreSQL)
DATABASE_URL="postgresql://postgres:betsie@localhost:5432/kanban?schema=public&sslmode=prefer"

# AUTHENTIFICATION
JWT_SECRET=Kjq9z$2pX!8LmWn5sVv6yA*Ee7yGd4f  
JWT_EXPIRES_IN=24h